{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2020",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": false,
    "skipLibCheck": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "rootDir": "./src",
    "outDir": "./dist",

    "resolveJsonModule": true,
    "sourceMap": true,

    "types": ["node"]   // 🔥 IMPORTANT FIX
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}